# WhiteDependencyInjection

./: .gitignore  Readme.md  WhiteDependencyInjection.slnx
WhiteDependencyInjection/: DependencyInjectionSourceGenerator.cs  SampleIncrementalSourceGenerator.cs  ServiceDescriptor.cs  ServiceLifetime.cs  SourceGeneratorBuilder.cs  SourceGeneratorBuilderExtensions.cs  WhiteDependencyInjection.csproj
WhiteDependencyInjection.BaseTypes/: ComposedServiceProvider.cs  ComposedServiceProviderBuilder.cs  IServiceProvider.cs  IServiceScope.cs  README.md  ServiceScope.cs  WhiteDependencyInjection.BaseTypes.csproj
WhiteDependencyInjection.BaseTypes/Attributes/: FactoryMethodAttribute.cs  ScopedServiceAttribute.cs  ServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
WhiteDependencyInjection.Sample/: Program.cs  WhiteDependencyInjection.Sample.csproj
WhiteDependencyInjection/Properties/: launchSettings.json
