<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <AssemblyName>WhiteDependencyInjection.BaseTypes</AssemblyName>
        <RootNamespace>WhiteDependencyInjection.BaseTypes</RootNamespace>
        <Title>WhiteDI.BaseTypes</Title>
        <Description>Base types for source generator</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>git@github.com:Leviaweek/WhiteDependencyInjection.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Runtime.CompilerServices.Unsafe">
        <HintPath>..\..\..\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
